name: 'GitHub GraphQL Client'
description: 'Perform multi-file signed commits on a GitHub repo through their GraphQL APIs.'
branding:
  icon: edit-3
  color: gray-dark
inputs:
  args:
    description: 'Arguments to pass to the Dockerfile entrypoint.'
    required: true
    default: '--help'
runs:
  using: 'docker'
  image: 'Dockerfile'
  #env:
    # GITHUB_TOKEN is already available in the action container context
    # but be sure that it has 'writer' permissions on the target repository.
  args:
    - ${{ inputs.args }}
